<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box shadow</title>
	<style>
		/* 网页顶端阴影 */
		body:before {
	    content: "";
	    position: fixed;
	    top: -10px;
	    left: 0;
	    width: 100%;
	    height: 10px;
	 
	    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	    -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	    box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	    z-index: 100;
		}

		.box {
			width: 100px;
			height: 100px;
			border: 1px solid #eee;
		}

		.in {
			-moz-box-shadow: inset 2px 0 4px #000;
	    -webkit-box-shadow: inset 2px 0 4px #000;
	    box-shadow: inset 2px 0 4px #000;
		}

		.out {
			-webkit-box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.52);
	    -moz-box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.52);
	    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.52);
		}
	</style>
</head>
<body>
	<div class="box in"></div>
	<div class="box out"></div>
</body>
</html>