<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Feature Banner</title>
	<style>
		.featureBanner {
		    position: relative;
		    margin: 20px
		}
		.featureBanner:before {
		    content: "商品详细";
		    position: absolute;
		    top: 5px;
		    left: -8px;
		    padding-right: 10px;
		    color: #232323;
		    font-weight: bold;
		    height: 0px;
		    border: 15px solid #ffa200;
		    border-right-color: transparent;
		    line-height: 0px;
		    box-shadow: -0px 5px 5px -5px #000;
		    z-index: 1;
		}
		 
		.featureBanner:after {
		    content: "";
		    position: absolute;
		    top: 35px;
		    left: -8px;
		    border: 4px solid #89540c;
		    border-left-color: transparent;
		    border-bottom-color: transparent;
		}

		.triangle {
			position: absolute;
	    top: 115px;
	    left: 218px;
			height: 0;
			border: 14px solid #ffa200;
			border-right-color: transparent;
			box-shadow: -0px 5px 5px -5px #000;
			padding-right: 10px;
			color: #232323;
		  font-weight: bold;
		}

		.triangle span {
			position: relative;
			top: -9px;
		}

		.af {
			position: relative;
			top: -4px;
			left: -15px;
			height: 0;
			width: 0;
			display: block;
			border: 4px solid #89540c;
			border-left-color: transparent;
	    border-bottom-color: transparent;	
		}

		.triangle1 {
			position: absolute;
	    top: 215px;
	    left: 218px;
			height: 0;
			border: 14px solid #ffa200;
			border-right-color: transparent;
			box-shadow: -0px 5px 5px -5px #000;
			padding-right: 10px;
			color: #232323;
		  font-weight: bold;
		}

		.triangle1 span {
			position: relative;
			top: -9px;
		}

		.triangle1:after {
			content: " ";
			position: relative;
			top: -4px;
			left: -15px;
			height: 0;
			width: 0;
			display: block;
			border: 4px solid #89540c;
			border-left-color: transparent;
	    border-bottom-color: transparent;	
		}
	</style>
</head>
<body>
	<div class="featureBanner"></div>

	<div class="triangle"><span>商品详情</span><s class="af"></s></div>

	<div class="triangle1"><span>商品详情</span></div>
</body>
</html>